{
  "short_name": "UnboxChess",
  "name": "Bambinos Unbox Chess",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "display": "standalone",
  "orientation": "portrait"
}
